PORT=8000
MONGODB_URI=
JWT_EXPIRES_IN="90d"
JWT_SECRET= "ejgesgfyjehfvsyukaffrg"
NODE_ENV=development
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
SERVER_ROOT_URI='http://localhost:8000/api/v1/auth/google' 
UI_ROOT_URI='http://localhost:8000/auth/google'
COOKIE_NAME='auth_token'